# Task3

./: README.md
task3/: pom.xml  ~$д мысли.docx  ход мысли.docx
task3/src/main/java/ua/com/foxminded/yuriy/task/: InputReader.java  IntegerDivision.java  IntegerDivison.java  Main.java
task3/src/test/java/ua/com/foxminded/yuriy/task/: IntegerDivisionTest.java
